<!DOCTYPE html>
<html>
   <head>
      <style type = "text/css" media = "all">   
         body {
            background-color: white;
         }
         h1 {
            margin-top: 210px;
            text-align: center;
            color: rgb(119, 158, 177);
            text-align: center;
            font-family: 'Lato', sans-serif;                       
         }
         h3 {
            color: rgb(91, 92, 94);
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
        font-size: 16px;
        margin-left: 610px;
        cursor: pointer;
        }
        .button1 {background-color: #96d1db;} 
        </style>
    </head>
    <body>
        <h1>Bienvenido a<br>Tienda Generica </h1>
        <h3>Has sido registrado <br> exitosamente en la plataforma</h3>
        <button class="button button1">Continuar</button>
    </body>
</html>